body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
}

.header {
background-color:hwb(285 69% 11%);
  padding: 1rem 0; 
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between; 
  flex-wrap: wrap;
  padding: 0 1rem;
}

#logoimg img {
  height: 50px;
  width: auto;
  padding-left: 10px;
}

i{
font-size: 0.5rem;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.nav-link {
  text-decoration: none;
  color: #300651;
  font-weight: bold;
  font-size: 1rem;
  transition: color 0.3s ease, transform 0.3s ease;
}

.nav-link:hover {
  color: #f2165f;
  transform: scale(1.1); 
}

@media (max-width: 768px) {
  .container {
      flex-direction: column;
      text-align: center;
  }

  .nav-links {
      flex-direction: column;
      gap: 1rem;
  }

  #logoimg img {
      margin-bottom: 1rem; 
  }
}








  
  h1 {
    font-size: 2.5em;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  background: linear-gradient(90deg, #FF7EB3, #8E44AD); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  line-height: normal;
  }
  
  main {
    max-width: 800px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    line-height: 1.8;
  }
  .blog-content{
    margin: 20px;
  }
  .blog-content h2 {
    margin-top:1rem;
    color: #88C273;
  }
  
  .blog-content img {
    max-width: 100%; 
    height: auto; 
    display: block; 
    margin: 2rem auto; 
    border-radius: 8px; 
  }
  .blog-content a {
    color: #007BFF;
    text-decoration: none;
    font-size: 1.1em;
  }
  
  .blog-content a:hover {
    text-decoration: underline;
  }

  .disclaimer {
    margin-top: 30px;
    padding: 15px;
    background-color: #f8f9fa; 
    border-left: 4px solid #ff6f61; 
    border-radius: 5px; 
    font-size: 0.9em; 
    color: #555;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  }
  
.references {
    margin-top: 40px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    overflow-wrap: break-word;
    line-height: normal;
  }
  
  
  .references ul {
    list-style-type: none;
    padding: 0;
  }
  
  .references ul li {
     margin-bottom: 1rem;
  }
  
  .references a {
    color: #007BFF;
    text-decoration: none;
    font-size: 1em;
  }
  
  .references a:hover {
    text-decoration: underline;
  }
  


  footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
    margin-top: 20px;
  }