<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FemCare | Hygiene </title>
    <link rel="stylesheet" href="blogStyle.css">
    <link rel="stylesheet" href="header.css">
</head>
<body>
    <!-- header -->
  <header class="header">
    <div class="container">

        <div id="logoimg">
            <img src="images/logo.png" alt="Logo">
        </div>

        <nav class="nav-links">
            <a href="femcare_index.html" class="nav-link">FemCare</a>
            <a href="in.html" class="nav-link">About us</a>
            <a href="education.html" class="nav-link">Education</a>
            <a href="product.html" class="nav-link">Products</a>
            <a href="team.html" class="nav-link">Contact Us</a>
        </nav>

    </div>
</header>

    <main>
        <h1>How to talk to children about periods ?</h1>
        <div class="blog-content">
          <p>
            &nbsp;&nbsp;&nbsp;&nbsp;It is important to understand children’s phycology and their developmental stages as they grow for effective communication. There are lot of factors that shape the young minds, it can be cultural , social and also socioeconomic reason. In general, the growth of a child can be looked down as being dependent of someone to developing a sense of identify and awareness of themselves. During puberty, they develop a sense of abstract thinking and tend towards absorbing others perspective and explore themselves more. It always recommended to stick to facts and emphasizing that it’s normal and okay to go through changes as they grow up. Sharing about experiences and encouraging active lifestyle would escalate the scenario. 
            <br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;In case the child is experiencing an early menarche explaining the facts and how to  accept changes might be easier with a story. Story-telling is a good way to connect with the child and helps them visualize the case better, including cultural stories might be helpful too but stereotypes and myths must be discouraged. A story for example can be : “Once there was a girl named Mia who was excited to grow up. One day, her body sent her a message saying, ‘You’re becoming a strong young woman now!’ That’s how she learned about periods.” 
        </p>
          <br>
        </div>
      </main>

    <!-- ------------------FOOTER------------------ -->

    <footer>
        <p>&copy; 2024 FemCare. All Rights Reserved.</p>
    </footer>
</body>

