<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FemCare | Hygiene </title>
    <link rel="stylesheet" href="blogStyle.css">
    <link rel="stylesheet" href="header.css">
</head>
<body>
    <!-- header -->
     <!-- header -->
  <header class="header">
    <div class="container">

        <div id="logoimg">
            <img src="images/logo.png" alt="Logo">
        </div>

        <nav class="nav-links">
            <a href="femcare_index.html" class="nav-link">FemCare</a>
            <a href="in.html" class="nav-link">About Us</a>
            <a href="education.html" class="nav-link">Education</a>
            <a href="product.html" class="nav-link">Products</a>
            <a href="team.html" class="nav-link">Contact Us</a>
        </nav>

    </div>
</header>
    <!-- header end -->

    <main>
        <h1>Nutrition and Alternatives for Cravings </h1>
        <div class="blog-content">
            <img src="images/cravingsimg.jpg" alt="">
          <p>
            Cravings during periods are totally normal, but did you know that giving into these cravings more than moderation can cause serious discomforts like painful cramps, bloating, irregular bleeding and inflammation?
            <br>
            So what should you do? Give up on your cravings and settle for less? Absolutely not! We have got you covered!
            <br>
            Here’s a list of foods that are not only healthy and period-friendly, but also delicious enough to satisfy those cravings.
            <ul>
                <li>
                    <b>Dark Chocolate- </b>Who doesn't crave chocolate during their time of the month? Regular chocolate has high amounts of processed sugars that cause cramps and mood swings. 
                    Dark chocolate however has lesser sugars and is rich in iron and magnesium. Reduces PMS symptoms
                    
                </li>
                <li>
                    <b>Fruits- </b>These can be used as a natural sweet alternative in your diet during periods.
                    <br>
                    <ul>
                        <li>
                            Bananas (rich in potassium and vitamin B6; reduces bloating and improves mood.)
                        </li>
                        <li>
                            Watermelons (hydrating and full of natural sugars, curbing those sweet cravings.)

                        </li>
                        <li>
                            Berries (packed with antioxidants and vitamins; boosts immune system and reduces inflammation.)

                        </li>
                        <li>
                            Lemons and Oranges (high in vitamin C and calcium, help alleviate cramps and fatigue.)
                        </li>
                        <li>
                            Pomegranate (rich in antioxidants, reduces inflammation and cramps.)

                        </li>
                        <li>
                            Papaya (contains papain; helps regulate and ease menstrual flow.)

                        </li>
                        <li>
                            Grapes (rich in antioxidants and natural sugars; hydration and cramp relief.)

                        </li>
                    </ul>
                </li>
                <li>
                    <b>Vegetables-</b>
                    <br>
                    <ul>
                        <li>
                            Spinach (high in iron and magnesium; replenishes iron lost during menstruation, reduces muscle cramps.)

                        </li>
                        <li>
                            Broccoli (packed with fiber, calcium, and vitamins A, C, and E; helps balance hormones, reduce bloating.)
                        </li>
                        <li>
                            Kale (iron-rich; helps with fatigue and muscle cramps.)
                        </li>
                        <li>
                            Carrots (high in beta-carotene and vitamin A; help reduce menstrual flow and promote overall health.)
                        </li>
                        <li>
                            Bell Peppers (vitamin C rich; boosts immune system.)
                        </li>
                        <li>
                            Beetroots (rich in iron and vitamins, replenishes blood and helps with inflammation.)
                        </li>
                    </ul>
                </li>
                <li>
                    <b>Dry Fruits and Nuts- </b>These are rich in omega-3 fatty acids, magnesium, protein and various vitamins. 

                    <br>
                    <ul>
                        <li>
                            Almonds
                        </li>
                        <li>
                            Walnuts
                        </li>
                        <li>
                            Dates

                        </li>
                        <li>
                            Black Raisins
                        </li>
                        <li>
                            Figs
                        </li>
                    </ul>
                    <br>
                    All are considered extremely healthy in moderation. Those who do not like eating nuts can blend them into their daily smoothies and enjoy their benefits.

                </li>
                <li>
                    <b>Seeds- </b>Some seeds like pumpkin seeds, sunflower seeds and flaxseeds are very nutritious and help in hormone regulation during the menstrual cycle. They are highly rich in antioxidants and healthy fats that help curb the cravings.

                </li>
                <li>
                    <b>Lentils and Legumes- </b>These are rich in proteins and help in balancing the hormonal fluctuations in the body. A daily intake of these can be very beneficial.

                </li>
                <li>
                    <b>Whole Grains and Quinoa- </b>Rich in carbohydrates and vitamins and provide the quantity balance in the diet.

                </li>
                <li>
                    <b>Herbal Teas- </b>Highly comforting and recommended to relieve period cramps, bloating and inflammation. Some teas that are recommended are- Ginger tea, Chamomile tea, Peppermint tea, Cinnamon tea , Saffron tea and Green tea.
                    These teas can be enjoyed with honey, lemon, pepper and turmeric to improve its anti-inflammatory and anti-bacterial properties.
                    

                </li>
                <li>
                    <b>Yogurt- </b>It’s probiotic properties help soothe and ease the gastrointestinal tract and help in reducing bloating and discomfort.


                </li>

            </ul>
            <br>
            
            Along with eating such foods, we should also actively avoid foods with high amounts of refined sugars, spicy or fried foods, caffeine, salty foods, fast foods and packaged foods.
            <br>
            Foods rich in proteins like legumes, lentils, chicken and fish are highly recommended too. After all, proteins are the building blocks of the human body!
            <br>
            And always remember, a healthy period is a happy period.

        </p>
        </div>
      </main>

    <!-- ------------------FOOTER------------------ -->

    <footer>
        <p>&copy; 2024 FemCare. All Rights Reserved.</p>
    </footer>
</body>

</html>