<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FemCare | Hygiene </title>
    <link rel="stylesheet" href="blogStyle.css">
    <link rel="stylesheet" href="header.css">
</head>
<body>
     <!-- header -->
  <header class="header">
    <div class="container">

        <div id="logoimg">
            <img src="images/logo.png" alt="Logo">
        </div>

        <nav class="nav-links">
            <a href="femcare_index.html" class="nav-link">FemCare</a>
            <a href="in.html" class="nav-link">About Us</a>
            <a href="education.html" class="nav-link">Education</a>
            <a href="product.html" class="nav-link">Products</a>
            <a href="team.html" class="nav-link">Contact Us</a>
        </nav>

    </div>
</header>
    <!-- header end -->

    <main>
        <h1>Menstrual Disorders</h1>
        <div class="blog-content">
          <p>
            <div class="disclaimer">
                Disclaimer : The context of this description is for informative purposes only. Kindly refer to a doctor or gynaecologist in for professional and medical assistance/help.
            </div>
            
            <br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;Menstrual and the Reproductive health related disorders are varied and influenced by many factors. Consulting a medical health professional is highly advised to gain better understanding of menstrual and reproductive health. Here, we provide informative awareness about common menstrual and Reproductive health disorders prevalent in India. 
            <br>
                &nbsp;&nbsp;&nbsp;&nbsp; Menstrual disorder has a potency to be overlooked due to common symptoms of menstruation like cramps and mood swings. Most of the disorders are treatable and require simple explanation, other might be severe. Common Menstrual disorder among adolescent women in India are Dysmenorrhea and menstrual irregularity. Menstrual Disorder include: 
            
            <br>
            <ol>
                <li>
                    Amenorrhea – Absence of meses 
                </li>
                <li>
                    Dysmenorrhea – Extremely painful cramps 
                </li>
                <li>
                    Menorrhagia – Excessive or heavy menstrual bleeding 
                </li>
                <li>
                    Oligomenorrhea – Irregular menstrual periods  
                </li>
                <li>
                    Polymenorrhea – Frequent menstrual periods 
                </li>
            </ol>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;The common symptoms of Menstrual Disorders are irregular periods, heavy flow, painful cramps, absence of periods and/or spotting. A significant percent of women experience Premenstrual Syndrome(PMS) one or two weeks before menstruation and it’s symptoms are varied and disappear after menstruation i.e. irritability, fatigue, cramps, chest pain, headache, back pain, acne, diarrhoea, bloating, insomnia,  anxiety, depression, stress, food cravings, and emotional mood swings. Other Menstrual and Reproductive health disorder also include : 
            <br>
            <ol>
                <li>
                    Polycystic Ovary Syndrome (PCOS) 
                </li>
                <li>
                    Pelvic Inflammatory Diseases 
                </li>
                <li>
                    Endometriosis
                </li>
                <li>
                    Vaginitis   
                </li>
                <li>
                    Uterine Fibroids   
                </li>
                <li>
                    Ovarian Cysts 
                </li>
                <li>
                    Cervical cancer 
                </li>
                <li>
                    Endometrial cancer 
                </li>
                <li>
                    Ovarian cancers 
                </li>
            </ol>
            <br>
            And maybe more. Regular health and gynaecological checkups help identify and manage the condition early and result in positive health outcomes. 
        </p>
          <br>
            <hr>
            <div class="references">
                <b>References:</b>
                <ul>
                    <li>
                        <a href="https://www.mayoclinic.org/diseases-conditions/menstrual-cramps/symptoms-causes/syc-20374938">https://www.mayoclinic.org/diseases-conditions/menstrual-cramps/symptoms-causes/syc-20374938</a>
                    </li>
                    <li>
                        <a href="https://www.mountsinai.org/health-library/report/menstrual-disorders">https://www.mountsinai.org/health-library/report/menstrual-disorders</a>
                    </li>
                    <li>
                        <a href="https://doi.org/10.1016/S2468-2667(21)00212-7">Babbar, K., Martin, J., Ruiz, J., Parray, A. A., & Sommer, M. (2022). Menstrual health is a public health and human rights issue. The Lancet. Public health, 7(1), e10–e11. </a>
                    </li>
                    <li>
                        <a href="https://www.pacehospital.com/menstrual-disorders-types-causes-symptoms-risk-factors-and-prevention">https://www.pacehospital.com/menstrual-disorders-types-causes-symptoms-risk-factors-and-prevention</a>
                    </li>
                    <li>
                        <a href="https://doi.org/10.4103/jfmpc.jfmpc_258_17">Omidvar, S., Amiri, F. N., Bakhtiari, A., & Begum, K. (2018). A study on menstruation of Indian adolescent girls in an urban area of South India. Journal of family medicine and primary care, 7(4), 698–702. </a>
                    </li>
                    <li>
                        <a href="">Igbokwe And, U. C., & John-Akinola, Y. O. (2021). KNOWLEDGE OF MENSTRUAL DISORDERS AND HEALTH SEEKING BEHAVIOUR AMONG FEMALE UNDERGRADUATE STUDENTS OF UNIVERSITY OF IBADAN, NIGERIA. Annals of Ibadan postgraduate medicine, 19(1), 40–48.</a>
                    </li>
                    <li>
                        <a href="https://www.medicoverhospitals.in/symptoms/menstrual-disorders">https://www.medicoverhospitals.in/symptoms/menstrual-disorders</a>
                    </li>
                </ul>
            </div>
            
          </p>
        </div>
      </main>

    <!-- ------------------FOOTER------------------ -->

    <footer>
        <p>&copy; 2024 FemCare. All Rights Reserved.</p>
    </footer>
</body>

</html>