<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="educationStyle.css">
    <link rel="stylesheet" href="header.css">
</head>
<body>


     <!-- header -->
  <header class="header">
    <div class="container">

        <div id="logoimg">
            <img src="images/logo.png" alt="Logo">
        </div>

        <nav class="nav-links">
            <a href="femcare_index.html" class="nav-link">FemCare</a>
            <a href="in.html" class="nav-link">About Us</a>
            <a href="education.html" class="nav-link">Education</a>
            <a href="product.html" class="nav-link">Products</a>
            <a href="team.html" class="nav-link">Contact Us</a>
        </nav>

    </div>
</header>

    <div class="eduContainer">
        <h1 class="section-title">Let's Learn Together!</h1>
        <p class="section-subtitle">Explore engaging content designed to inform and empower!</p>
        <div class="section-line"></div>
        <br>
        <br>
        <div class="card-grid">
        
            <!-- Card 1 -->
            <a href="menstrualCycleBlog.html">
                <div class="card">
                    <img src="images/Menstrual calendar-rafiki.png" alt="Image">
                    <div class="card-title">Menstrual Cycle and its phases</div>
                </div>
            </a>
            <!-- Card 2 -->
            <a href="hygieneBlog.html">
                <div class="card">
                    <img src="images/Hygiene.jpg" alt="Image">
                    <div class="card-title">Hygiene</div>
                </div>
            </a>
            <!-- Card 3 -->
            <a href="childrenBlog.html">
                <div class="card">
                    <img src="images/children.jpg" alt="Image">
                    <div class="card-title">How to talk to children about periods?</div>
                </div>
            </a>            
            <!-- Card 4 -->
            <a href="disordersBlog.html">
                <div class="card">
                    <img src="images/Disorders.jpg" alt="Image">
                    <div class="card-title">Menstrual Disorders</div>
                </div>
            </a>

            <!-- Card 5 -->
            <a href="cravingsBlog.html">
                <div class="card">
                    <img src="images/craving.jpg" alt="Image">
                    <div class="card-title">Nutrition and Alternatives for Cravings </div>
                </div>
            </a>
            <!-- Card 6 -->
            <a href="exercise.html">
                <div class="card">
                    <img src="images/exercise.jpg" alt="Blog 1 Image">
                    <div class="card-title">Exercises for Cramp Relief and Other Conditions</div>
                </div>
            </a>
            
        </div>
    </div>

    <!-- ------------------FOOTER------------------ -->

    <footer>
        <p>&copy; 2024 FemCare. All Rights Reserved.</p>
    </footer>
</body>
</html>