<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FemCare | Menstrual Cycle and its phases </title>
    <link rel="stylesheet" href="blogStyle.css">
    <link rel="stylesheet" href="exvideo.css">
</head>
<script src="exvideo.js"></script>
    
<body>
    <!-- header -->
    <header class="header">
        <div class="container">

            <div id="logoimg">
                <img src="images/logo.png" alt="Logo">
            </div>

            <nav class="nav-links">
                <a href="femcare_index.html" class="nav-link">FemCare</a>
                <a href="in.html" class="nav-link">About Us</a>
                <a href="education.html" class="nav-link">Education</a>
                <a href="product.html" class="nav-link">Products</a>
                <a href="team.html" class="nav-link">Contact Us</a>
            </nav>

        </div>
    </header>
    <!-- header end -->

    <main>
        <h1>  Exercise suggestion for cramp relief and other conditions</h1>
        <div class="blog-content">
        <br>
          <h3>Yoga Poses:</h3>
          <h2>For period  cramps : </h2>
          <p>
            <ol>
                <li>
                    <b>Cobra pose: </b>
                    <img src="images/cobraPose.png" alt="cobraPoseImg">
                    <ul>
                        <li>Lie on your stomach with your legs straight and feet together</li>
                        <li>place your hands under your shoulders. Using your hands to push you, lift your head and shoulders.</li>
                        <li>Breathe deeply.</li>
                    </ul>
                    Hold this pose for 30 to 60 seconds. 
                    <br>
                    Try to completely fill the belly when you breathe 
                </li>
                <li>
                    <b>Butterfly pose </b>
                    <img src="images/butterfly.png" alt="butterflyImg">
                </li>
                <li>
                    <b>Cow/Cat pose :</b>
                    <br>
                    Cow pose :
                    <br>
                    <img src="images/cowPose.png" alt="cowPoseImg">
                    <ul>
                        <li>Get on your hands and knees.</li>
                        <li>Make sure your hands are directly under your shoulders and your knees are directly under your hips.</li>
                        <li>
                            Take a deep breath in, and lower your belly toward the ground, while you gently stretch your head and bottom 
                        </li>
                    </ul>
                    Breathe normally for 2 to 3 breaths. 
                    <br>
                    Next continue with cat pose 
                    <br>
                    When you are ready to change your position
                    <br>
                    Cat pose:
                    <br>
                    <img src="images/catPose.png" alt="">
                    <ul>
                        <li>
                            Inhale deeply, then as you breathe out
                        </li>
                        <li>
                            Curl your back toward the sky, with your head and bottom gently stretching towards the ground. 
                        </li>
                    </ul>
                    Breathe normally for 2 to 3 breaths. Slowly go back and forth between the two poses, holding them each for 2 to 3 breath 
                </li>
                <li>
                    <b>Viparita Karanai (Legs-Up-The-Wall)</b>
                    <img src="images/LegsUpTheWall.png" alt="LegsUpTheWallImg">
                    <ul>
                        <li>
                            Bring the short end of your mat to a wall.
                        </li>
                        <li>
                            Sit sideways next to the wall. Lie down and turn your body, taking your legs up the wall. 
                        </li>
                        <li>
                            You will want your sacrum on the floor, so slide back as much as you need to, to achieve that.
                        </li>
                        <li>
                            Take a narrowly folded blanket or thin bolster underneath your sacrum. Ensure your sit bones are on the floor.
                        </li>
                        <li>
                            Place your arms anywhere that feels comfortable.
                        </li>
                    </ul>
                </li>
                <li>
                    <b>Fish Pose:</b>
                    <img src="images/fishPose.png" alt="">
                    <ul>
                        <li>
                            Place a pillow on the floor. 
                        </li>
                        <li>
                            Place your back and head on the pillow and place your legs straight in front of you on the floor. 
                        </li>
                        <li>
                            Place your arms comfortably at your sides, with your palms facing up. 
                        </li>
                        <li>
                            Stay in this pose, breathing gently, as long as you feel comfortable.
                        </li>
                        <li>
                            If having the legs straight causes low back discomfort, please bend the knees with feet flat on the floor.
                        </li>
                    </ul>
                </li>
            </ol>
            <h2>For PCOS/PCOD  as well  Hormonal Imbalance </h2>
            <ol>
                <li>
                    <b>Cardiovascular Excercises:</b>
                    <br>
                    <ul>
                        <li>Squats <br>
                        <img src="images/squats1.png" alt="squats1"></li>
                        
                        <li>
                            Leg raises 
                            <br>
                            <img src="images/legRaises.png" alt="squats2"> 
                        </li>
                        <li>Push ups
                            <br>
                            <img src="images/pushups.png" alt="pushups">
                        </li>
                    </ul>
                </li>
                <li>
                    <b>Strength Training</b>
                    <br>
                    <ul>
                        <li>Jumping Jacks 
                            <br>
                            <img src="images/JJ.png" alt="jj">
                        </li>
                        <li>High Knees 
                            <br>
                            <img src="images/kneehigh.png" alt="kneehigh">
                        </li>
                        <li>Knee clap 
                            <br>
                            <img src="images/kneeclap.png" alt="kneeclap">
                        </li>
                    </ul>
                </li>
                
            </ol>
            <h2>Endometriosis:</h2>
            <ol>
                <li>
                    <b>Standing hip flexor stretch</b>
                    <br>
                    <img src="images/shfs.png" alt="">
                    <ul>
                        <li>Stand with one leg in front of the other.</li>
                        <li>
                            Raise the heel of the back foot and bend the knees slightly.
                        </li>
                        <li>
                            Tuck in the buttocks so that the pelvis tilts under, causing a stretching sensation at the front of the hip.
                        </li>
                        <li>
                            Hold the position for 30 seconds and repeat on the opposite side.
                        </li>
                    </ul>
                </li>
                <li>
                    <b>Seated piriformis stretch</b>
                    <br>
                    <img src="images/sps.png" alt="">
                    <ul>
                        <li>Sit on a chair with the back straight and both feet flat against the floor.</li>
                        <li>
                            Cross the legs so that the outer part of the left ankle rests atop the right knee.
                        </li>
                        <li>
                            Slowly lean forward while keeping the back straight. If the stretch feels too intense, slouch back a little into the chair.
                        </li>
                        <li>
                            Hold the position for 30 seconds, then switch to the opposite side.
                        </li>
                    </ul>
                </li>
                <li>
                    <b>Child’s pose</b>
                    <br>
                    <img src="images/childPose.png" alt="">
                    <ul>
                        <li>Kneel with the buttocks resting on top of the heels and both palms resting on top of the thighs.</li>
                        <li>
                            Gently exhale while lowering the upper body toward the floor, arms outstretched in front with palms facing down.
                        </li>
                        <li>
                            Place the forehead against the floor and relax both shoulders toward the ground.
                        </li>
                        <li>
                            Hold the position for a few seconds to increase the stretch.
                        </li>
                    </ul>
                </li>
                <li>
                    <b>Bridge Pose:</b>
                    <br>
                    <img src="images/bridgePose.png" alt="">
                    <ul>
                        <li>Lie on your back with both knees bent, arms resting to the sides, and palms facing down.</li>
                        <li>
                            Engage your deep abdominal muscles and squeeze the buttocks.
                        </li>
                        <li>
                            Starting with the tailbone, slowly raise the hips off the ground.
                        </li>
                        <li>Slowly return to the starting position, ensuring the tailbone is the last part of the body to touch the ground.</li>
                    </ul>

                </li>
            </ol>
            <h2>Menopause/Stress Management </h2>
            <ol>
                <li>
                    <b>Kapalbhati: </b>Rapid exhalations and effortless inhalations
                    <br>
                    <img src="images/kapalbhati.png" alt="">
                </li>
                <li>
                    <b>Anulom Vilom: </b>Inhalation and exhalation from one nostril while closing other 
                    <br>
                    <img src="images/anulomVilom.png" alt="">
                </li>
                <li>
                    <b>Butterfly Pose: </b>Lateral  Swinging of legs 
                    <br>
                    <img src="images/butterfly.png" alt="">
                </li>
            </ol>

            <h1>EXCERCISES</h1>

            <div class="video-container">
                <div class="video-box">
                    <video id="video1" src="images/exercise1.mp4" controls></video>
                    <button class="play" onclick="playVideo('video1')">Play</button>
                    <button class="pause" onclick="pauseVideo('video1')">Pause</button>
                </div>
        
                <div class="video-box">
                    <video id="video2" src="images/ex2.mp4" controls></video>
                    <button class="play" onclick="playVideo('video2')">Play</button>
                    <button class="pause" onclick="pauseVideo('video2')">Pause</button>
                </div>
        
                <div class="video-box">
                    <video id="video3" src="images/ex3.mp4" controls></video>
                    <button class="play" onclick="playVideo('video3')">Play</button>
                    <button class="pause" onclick="pauseVideo('video3')">Pause</button>
                </div>
        
                <div class="video-box">
                    <video id="video4" src="images/ex4.mp4" controls></video>
                    <button class="play" onclick="playVideo('video4')">Play</button>
                    <button class="pause" onclick="pauseVideo('video4')">Pause</button>
                </div>
        
                <div class="video-box">
                    <video id="video5" src="images/ex5.mp4" controls></video>
                    <button class="play" onclick="playVideo('video5')">Play</button>
                    <button class="pause" onclick="pauseVideo('video5')">Pause</button>
                </div>
        
                <div class="video-box">
                    <video id="video6" src="images/ex6.mp4" controls></video>
                    <button class="play" onclick="playVideo('video6')">Play</button>
                    <button class="pause" onclick="pauseVideo('video6')">Pause</button>
                </div>
        
                <div class="video-box">
                    <video id="video7" src="images/ex7.mp4" controls></video>
                    <button class="play" onclick="playVideo('video7')">Play</button>
                    <button class="pause" onclick="pauseVideo('video7')">Pause</button>
                </div>
        
                <div class="video-box">
                    <video id="video8" src="images/ex8.mp4" controls></video>
                    <button class="play" onclick="playVideo('video8')">Play</button>
                    <button class="pause" onclick="pauseVideo('video8')">Pause</button>
                </div>
        
                <div class="video-box">
                    <video id="video9" src="images/ex9.mp4" controls></video>
                    <button class="play" onclick="playVideo('video9')">Play</button>
                    <button class="pause" onclick="pauseVideo('video9')">Pause</button>
                </div>
            </div>
        
           


            
        </p>
            <br>
            <hr>
            <div class="references">
                <b>References:</b>
                <ul>
                    <li>
                        <a href="https://www.nationwidechildrens.org/family-resources-education/health-wellness-and-safety-resources/helping-hands/yoga-exercises-and-menstrual-cramps">https://www.nationwidechildrens.org/family-resources-education/health-wellness-and-safety-resources/helping-hands/yoga-exercises-and-menstrual-cramps</a>
                    </li>
                    <li>
                        <a href="https://www.healthline.com/health/fitness/yoga-poses-for-period-cramps">https://www.healthline.com/health/fitness/yoga-poses-for-period-cramps</a>
                    </li>
                    <li>
                        <a href="https://www.asterdmhealthcare.com/health-library/exercise-for-pcos">Exercise For PCOS: Best Plan, Types of Exercise, and Effects- Aster DM Healthcare</a>
                    </li>
                    <li>
                        <a href="https://krsnaphysioplus.com/blogs/pcod-and-yoga/">10 Effective Yoga Poses Can Help PCOD - Krsna Physio Plus</a>
                    </li>
                </ul>
            </div>

        
                
            </div>

            <!---videos-->
          </p>
        </div>
      </main>

    <!-- ------------------FOOTER------------------ -->

    <footer>
        <p>&copy; 2024 FemCare. All Rights Reserved.</p>
    </footer>
</body>

</html>