body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 20px;
}

h2 {
    color: #333;
}

.video-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.video-box {
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

video {
    width: 300px;  /* Set fixed width */
    height: 200px; /* Set fixed height */
    border-radius: 10px;
}

button {
    padding: 8px 12px;
    font-size: 14px;
    margin: 5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.play {
    background-color: green;
    color: white;
}

.pause {
    background-color: red;
    color: white;
}
