<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features Section</title>
    <link rel="stylesheet" href="features.css">
</head>
<body>
    <section class="features-section">
        <h1 style="color:rgb(99, 5, 81)">Features</h1>
        <div class="features-container">
            <a href="femcare_index.html" class="feature-box">
                <div class="icon educational-icon"></div>
                <h3 >Educational Content</h3>
                <p>Expert-curated articles to deepen understanding of menstrual health.</p>
            </a>
            <a href="personalized-chatbot.html" class="feature-box">
                <div class="icon chatbot-icon"></div>
                <h3>Personalized Chatbot</h3>
                <p>A friendly assistant for instant period-related guidance and support.</p>
            </a>
            <a href="period-calendar.html" class="feature-box">
                <div class="icon calendar-icon"></div>
                <h3>Period Calendar</h3>
                <p>A tool to track cycles and predict upcoming periods.</p>
            </a>
            <a href="menstrual-products.html" class="feature-box">
                <div class="icon products-icon"></div>
                <h3>Menstrual Products</h3>
                <p>Overview of eco-friendly and traditional menstrual products.</p>
            </a>
        </div>
    </section>
    <script src="script1.js"></script>
</body>
</html>
