body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FCEAD9;
    color: #ab0aab;
}

.features-section {
    text-align: center;
    padding: 50px 20px;
   
}

.features-section h1 {
    font-family: 'Georgia', serif;
    font-size: 2.5rem;
    color: #DB5968;
    margin-bottom: 40px;
}

.features-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.feature-box {
    font-family: 'Times New Roman', Times, serif;
    background-color: #ffffff;
    border-radius: 20px;
    text-align: center;
    
    width: 250px;
    text-decoration:solid;
    color:#ed495d;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    border: 4px solid #f96e83;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s;
}

.feature-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(245, 53, 92, 0.723);
}

.feature-box .icon {
    width: auto;
    height: 150px;
    margin: 0 auto 10px;
    background-size: cover;
    background-position: center;
    text-align: center;
}

.educational-icon {
    background-image: url('education.jpeg'); /* Replace with your icon's path */
}

.chatbot-icon {
    background-image: url('chatbot.png'); /* Replace with your icon's path */
}
 
.calendar-icon {
    background-image: url('calendar.png'); /* Replace with your icon's path */
}
.products-icon {
    background-image: url('products.png'); /* Replace with your icon's path */
}

.feature-box h3 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.feature-box p {
    font-size: 0.9rem;
    color: #040404;
}

.features-section h1 {
    font-size: 2.5rem;
    color: #2d645f;
    margin-bottom: 30px;
}

@media (max-width: 768px) {
    .features-container {
        flex-direction: column;
        align-items: center;
    }
}