<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FemCare</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_footer.css">
    <link rel="stylesheet" href="selfcare.css">
    <script src="script_footer.js"></script>
    <script src="script1.js"></script>
    <link rel = "stylesheet" href="chatboat.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Google Fonts LInk For Icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <script src="chatboat.js" defer></script>

    <!-- style for features -->
    
</head>
<body>


  <!-- header -->
  <header class="header">
    <div class="container">

        <div id="logoimg">
            <img src="images/logo.png" alt="Logo">
        </div>

        <nav class="nav-links">
          <a href="femcare_index.html" class="nav-link">FemCare</a>
          <a href="in.html" class="nav-link">About Us</a>
          <a href="education.html" class="nav-link">Education</a>
          <a href="product.html" class="nav-link">Products</a>
          <!-- Add Chat Assistant link directly -->
          <a href="http://172.25.242.55:5000" class="nav-link" target="_blank">Chat Assistant</a>

         <a href="team.html" class="nav-link">Contact Us</a>
      </nav>
    </div>
</header>



<!-- ----------------------------------------first --------------------------->

    <div class="background">
        <div class="overlay">
           
        </div>
    </div>
<!--------------------------------- mid info --------------------------------->
    <div class="infocontainer" style="font-family:'Times New Roman', Times, serif">
        <div class="content">
          <h1>Embrace Period Talk: Breaking the Silence, Celebrating Normalcy</h1>
          <p>
            Periods are a natural, essential part of life, yet for too long, they’ve been
            shrouded in stigma and silence. It’s time to change the narrative. Embrace
            Period Talk is about fostering open conversations, breaking taboos, and 
            promoting understanding about menstruation. This biological process affects 
            nearly half of the population and plays a crucial role in human life itself.
            By talking openly and unapologetically, we empower individuals to feel confident,
            informed, and supported. Periods are not something to hide or be ashamed of—they’re
            a beautiful reminder of the strength and resilience of the human body. 
          </p>
          <p><b>
            Let’s celebrate 
            this normal part of life together and ensure that no one feels alone in their journey.
            </b>
          </p>
        </div>
        <div class="image-section">
          <img src="images/girls.jpg" alt="Group promoting menstrual awareness">
        </div>
      </div>

    <!--=------------------------------------ feature----------------------------------->
    <section class="features-section" style="padding-top:8px">
        <h1 style="color:rgb(99, 5, 81)">Features</h1>
        <div class="features-container">
            <a href="education.html" class="feature-box">
                <div class="icon educational-icon"></div>
                <h3 >Educational Content</h3>
                <p>Expert-curated articles to deepen understanding of menstrual health.</p>
            </a>
            <!-- In the features section, change the chatbot link to point to your Flask app -->
            <!-- In the features section - change only this link -->
            <a href="http://172.25.242.55:5000" class="feature-box" target="_blank">
              <div class="icon chatbot-icon">
                <!-- You can add a chatbot icon here if needed -->
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ff66b2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                </svg>
              </div>
              <h3>Personalized Chatbot</h3>
              <p>A friendly assistant for instant period-related guidance and support.</p>
            </a>
            
            <style>
              .feature-box {
                display: block;
                text-decoration: none;
                color: inherit;
                padding: 20px;
                border-radius: 10px;
                background-color: white;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                transition: all 0.3s ease;
                text-align: center;
              }
              
              .feature-box:hover {
                transform: translateY(-5px);
                box-shadow: 0 8px 16px rgba(0,0,0,0.1);
              }
              
              .chatbot-icon {
                margin: 0 auto 15px;
                width: 60px;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #ffebf3;
                border-radius: 50%;
              }
              
              .feature-box h3 {
                color: #ff66b2;
                margin-bottom: 10px;
              }
              
              .feature-box p {
                color: #666;
              }
            </style>
            
            <a href="period-calendar.html" class="feature-box">
                <div class="icon calendar-icon"></div>
                <h3>Period Calendar</h3>
                <p>A tool to track cycles and predict upcoming periods.</p>
            </a>
            <a href="product.html" class="feature-box">
                <div class="icon products-icon"></div>
                <h3>Menstrual Products</h3>
                <p>Overview of eco-friendly and traditional menstrual products.</p>
            </a>
        </div>
    </section>
    

    <!---------------------------------- relaxation activity -------------------------------->
    <div class="relaxation">
        <h1 style="font-size:xxx-large;font-family:'Times New Roman', Times, serif;color:rgb(123, 8, 107); text-align:center; padding-top:20px;">Relaxation Activity</h1>
        <div class="selfcontainer">
          <div class="left-side">
          <div class="box">
            <img src="homepage/sleep.jpeg" alt="Sleep">
            <span>Prioritize sleep and rest</span>
          </div>
      
          <div class="box">
            <img src="homepage/breathing.jpg" alt="Breathing Exercise">
            <span>Practice breathing exercise</span>
          </div>
      
          <div class="box">
              <img src="homepage/hyderation.jpeg" alt="Hydrate Well">
              <span>Hydrate Well</span>
            </div>
      </div>
      
      <!------------------------------------- central image ------------------------------------->
      
      <div class="image-container">
              <img src="homepage/feminine.jpeg" alt="Period Self-Care" />
            </div>
      
      
      <div class="right-side">
          <div class="box">
            <img src="homepage/heaating.jpeg" alt="Use a Heating Pad">
            <span>Use a Heating Pad.</span>
          </div>
          <div class="box">
            <img src="homepage/food.jpg" alt="Indulge in Comfort Food">
            <span>Indulge in Comfort Food</span>
          </div>
      
          <div class="box">
              <img src="homepage/music.jpeg" alt="Listen to Relaxing Music">
              <span>Listen to Relaxing Music</span>
            </div>
        </div>
      </div>
      </div>

    <div class="background3">
        <div class="overlay">
             
        </div>
    </div>


    <!-- ----------------------------------menstural day -------------------------------------->
    <div class="overlay2">
        <div class="header1">
          <h1 style="font-size:xx-large;font-family:'Times New Roman', Times, serif">Menstrual Hygiene Day</h1>
          <h4 style="font-family:'Times New Roman', Times, serif">Raising Awareness and Breaking Stigma</h4>
        </div>

      <div class="content">
        <h2 style="font-family:'Times New Roman', Times, serif;color:rgb(237, 10, 89); text-align:center; font-weight:bolder">Empowering Menstrual Hygiene: Breaking Taboos, Embracing Change</h2>
        <p style="font-family:'Times New Roman', Times, serif;font-weight:400; text-align:center">Menstrual hygiene affects education, work, and health. By empowering individuals to 
          manage menstruation safely, we pave the way for a healthier, 
          more inclusive world where opportunities are not limited by biology.</p>
        
  
        <div class="list-section">
          <h2 style="font-family:'Times New Roman', Times, serif;color:rgb(237, 10, 89)">Why Menstrual Hygiene Matters</h2>
          <ul style="font-family:'Times New Roman', Times, serif">
            <li>Ensures health and well-being during menstruation.</li>
            <li>Promotes dignity and confidence.</li>
            <li>Reduces risk of infections and health issues.</li>
            <li>Empowers individuals through education and resources.</li>
            <li>Advocates for sustainable menstrual practices.</li>
          </ul>
        </div>
  
        <p style="font-family:'Times New Roman', Times, serif"><b>Join us in this mission! Let’s provide resources, start conversations, and ensure that no one is held back by their period. Together, we can make menstrual hygiene a priority for all.</b></p>
      </div>
    </div>
    

<!-- ------------------------------------------FOOTER----------------------------------------->

    <footer class="footer">
        <div class="containerfoot">
            <!-- Sign-Up Section -->
            <div class="footer-left">
                <h3>Sign Up for Updates</h3>
                <form class="sign-up-form">
                    <input type="text" placeholder="First Name" required>
                    <input type="text" placeholder="Last Name" required>
                    <input type="email" placeholder="Email Address" required>
                    <button type="submit" class="sign-up-btn">Sign Up</button>
                </form>
                
            </div>
    
            
            <div class="footer-right">
                <div class="slogan">
                    <img src="images/logo.png" alt="Femcare" class="donate-badge">
                    <h2 class="h2">Track. Learn. Empower!!!</h2>
                    <h3 style="color: #f2165f" >Your Trusted Companion for Menstrual Well-being.</h3>
                    <p>&copy; 2024 FemCare. All rights reserved.</p>
                    
                </div>
            </div>
        </div>
    </footer>



    