.header {
background-color:hwb(285 69% 11%);
  padding: 1rem 0; 
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #faf5f5;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between; 
  flex-wrap: wrap;
  padding: 0 1rem;
}

#logoimg img {
  height: 50px;
  width: auto;
  padding-left: 10px;
}

i{
font-size: 0.5rem;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.nav-link {
  text-decoration: none;
  color: #300651;
  font-weight: bold;
  font-size: 1rem;
  transition: color 0.3s ease, transform 0.3s ease;
}

.nav-link:hover {
  color: #f2165f;
  transform: scale(1.1); 
}

@media (max-width: 768px) {
  .container {
      flex-direction: column;
      text-align: center;
  }

  .nav-links {
      flex-direction: column;
      gap: 1rem;
  }

  #logoimg img {
      margin-bottom: 1rem; 
  }
}