<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FemCare | Hygiene </title>
    <link rel="stylesheet" href="blogStyle.css">
    <link rel="stylesheet" href="header.css">
</head>
<body>
    <!-- header -->
     <!-- header -->
  <header class="header">
    <div class="container">

        <div id="logoimg">
            <img src="images/logo.png" alt="Logo">
        </div>

        <nav class="nav-links">
            <a href="femcare_index.html" class="nav-link">FemCare</a>
            <a href="in.html" class="nav-link">About Us</a>
            <a href="education.html" class="nav-link">Education</a>
            <a href="product.html" class="nav-link">Products</a>
            <a href="team.html" class="nav-link">Contact Us</a>
        </nav>

    </div>
</header>
    <!-- header end -->

    <main>
        <h1>Hygiene</h1>
        <div class="blog-content">
          <p>
            Menstrual hygiene is a vital component of overall health. Unfortunately, many women, especially those in developing and rural areas, lack access to basic resources. Essential resources for menstrual hygiene are given by the acronym WASH, which stands for Water, Sanitation, and Hygiene. The National Family Health Survey (NFHS-5) highlights that less 50% of the adolescent women are practicing hygiene. Those in the rural / developing regions are devoid luxury i.e HYGIENE. This disparity is often influenced by socioeconomic factors, and is a significant issue which contributes to several health-related problems.
            <br>
            As a part of the society it is our responsibility to bring awareness and follow mensrual hygiene practices as discussed below : 
            <ol>
                <li>
                    Encourage exploring and selecting the right menstrual products :  Sanitary pads, tampons, menstrual cup or their natural and healthy alternatives.
                </li>
                <li>
                    Prioritizing washing hands thoroughly with soap and water before and after changing the menstrual products to prevent the spread of infections.
                </li>
                <li>
                    Proper disposal of the used menstrual products, such as wrapping them in paper and discarding them in the sanitary bins to maintain clean environments.
                </li>
                <li>
                    Ensure access to clean and private toilets and bathing facilities is crucial.
                </li>
                <li>
                    Regular showering to reduce bacterial growth and maintain genital hygiene and avoid soaps which has potential to cause skin irritations.
                </li>
            </ol>
        </p>
          <br>
            <hr>
            <div class="references">
                <b>References:</b>
                <ul>
                    <li>
                        <a href="https://ovumhospitals.com/blog/good-menstrual-hygiene-practices#:~:text=Regular%20showers%2C%20especially%20during%20menstruation,to%20promote%20community%20well%2Dbeing.">https://ovumhospitals.com/blog/good-menstrual-hygiene-practices#:~:text=Regular%20showers%2C%20especially%20during%20menstruation,to%20promote%20community%20well%2Dbeing.</a>
                    </li>
                    <li>
                        <a href="https://www.worldbank.org/en/topic/water/brief/menstrual-health-and-hygiene">https://www.worldbank.org/en/topic/water/brief/menstrual-health-and-hygiene</a>
                    </li>
                    <li>
                        <a href="https://doi.org/10.1186/s12889-022-14622-7">Singh, A., Chakrabarty, M., Singh, S. et al. Menstrual hygiene practices among adolescent women in rural India: a cross-sectional study. BMC Public Health 22, 2126 (2022). </a>
                    </li>
                </ul>
            </div>
            
          </p>
        </div>
      </main>

    <!-- ------------------FOOTER------------------ -->

    <footer>
        <p>&copy; 2024 FemCare. All Rights Reserved.</p>
    </footer>
</body>

</html>