<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FemCare | Menstrual Cycle and its phases </title>
    <link rel="stylesheet" href="blogStyle.css">
    <link rel="stylesheet" href="header.css">
</head>
<body>
     <!-- header -->
  <header class="header">
    <div class="container">

        <div id="logoimg">
            <img src="images/logo.png" alt="Logo">
        </div>

        <nav class="nav-links">
            <a href="femcare_index.html" class="nav-link">FemCare</a>
            <a href="in.html" class="nav-link">About Us</a>
            <a href="education.html" class="nav-link">Education</a>
            <a href="product.html" class="nav-link">Products</a>
            <a href="team.html" class="nav-link">Contact Us</a>
        </nav>

    </div>
</header>
    <!-- header end -->

    <main>
        <h1>Menstrual Cycle and its phases </h1>
        <div class="blog-content">
            <img src="images/Menstrual calendar.gif" alt="cover img" style="margin-top: 0; margin-bottom: 0;">
          <p>
            &nbsp;&nbsp;&nbsp;&nbsp; The menstrual cycle is a natural but complex cycle of changes that your body goes through each month. Menstruation is the shedding of the lining of the uterus (endometrium) accompanied by bleeding. It occurs in approximately monthly cycles throughout a woman's reproductive life, except during pregnancy. Menstruation starts during <a href="https://www.msdmanuals.com/home/women-s-health-issues/biology-of-the-female-reproductive-system/puberty-in-girls">puberty</a> (at menarche) and stops permanently at <a href="https://www.msdmanuals.com/home/women-s-health-issues/menopause/menopause"> menopause</a>. Normally, menstrual bleeding lasts 4 to 8 days. Blood loss during a cycle usually ranges from 1/5 to 2 1/2 ounces. The average length of a menstrual cycle is 28 days, but everyone's cycle is different. Only 10 to 15% of women have cycles that are exactly 28 days. Also, in at least 20% of women, cycles are irregular.
        </p>
          <h2>Phases of the menstrual cycle</h2>
          <p>
            The menstrual cycle has 4 phases:
            <ol>
                <li>
                    <b>Your period (menstruation)</b>
                        <br>
                        When you have a period, your uterus lining sheds and flows out of your vagina. Your period contains blood, mucus and some cells from the lining of your uterus. The average length of a period is 3 to 7 days.
                        <br>
                        <br>
                </li>
                
                <li>
                    <b>The follicular phase</b>
                    <br>
                    The follicular phase starts on the first day of your period and lasts for 13 to 14 days. Changing hormone levels cause the lining of your uterus to thicken and follicles to grow on the surface of the ovaries. Usually only one follicle will mature into an egg.
                    <br>
                    <br>
                </li>
                <li>
                    <b>Ovulation</b>
                    <br>
                    Ovulation is when a mature egg is released from an ovary. This usually happens once a month, about 2 weeks before your next period.
                    <br>
                    <br>
                </li>
                <li>
                    <b>The luteal phase</b>
                    <br>
                    After ovulation, the egg travels through the fallopian tubes to your uterus. The uterus lining continues to thicken in preparation for pregnancy.
                    <br>
                    <br>
                </li>
            </ol>
            
        </p>
          <img src="images/MC1.png" alt="Complete menstrual cycle img">
          <h2>Menstrual cycle timeline</h2>
          <p>
            <ul>
                <li>
                    <b> Days 1-5: </b>
                    <br>
                    Menses phase – bleeding occurs
                </li>
                <br>
                <li>
                    <b> Days 6-14: </b>
                    <br>
                    Follicular phase – an egg matures in the ovarian follicle, and the uterine lining prepares to receive a fertilized egg (embryo)
                </li>

                <br>
                <li>
                    <b> Day 14: </b>
                    <br>
                    Ovulation – the ovary releases the egg, which can be fertilized by a man’s sperm if present
                </li>
                <br>
                <li>
                    <b> Days 15-28: </b>
                    <br>
                    Luteal phase – the egg travels through the fallopian tubes to the uterus; if fertilized, the embryo may attach to the uterine lining and the woman will become pregnant; if the egg is not fertilized, the uterine lining will shed and the cycle will begin again.
                </li>
                
            </ul>
            <img src="images/MC2.png" alt="Menstrual timeline img">
            <br>
            <hr>
            <div class="references">
                <b>References:</b>
                <ul>
                    <li>
                        <a href="https://www.betterhealth.vic.gov.au/health/conditionsandtreatments/menstrual-cycle">https://www.betterhealth.vic.gov.au/health/conditionsandtreatments/menstrual-cycle</a>
                    </li>
                    <li>
                        <a href="https://www.msdmanuals.com/home/women-s-health-issues/biology-of-the-female-reproductive-system/menstrual-cycle">https://www.msdmanuals.com/home/women-s-health-issues/biology-of-the-female-reproductive-system/menstrual-cycle</a>
                    </li>
                    <li>
                        <a href="https://lomalindafertility.com/pregnancy/menstrual-cycle/">https://lomalindafertility.com/pregnancy/menstrual-cycle/</a>
                    </li>
                    <li>
                        <a href="https://helloclue.com/articles/cycle-a-z/the-menstrual-cycle-more-than-just-the-period">https://helloclue.com/articles/cycle-a-z/the-menstrual-cycle-more-than-just-the-period</a>
                    </li>
                </ul>
            </div>
            
          </p>
        </div>
      </main>

    <!-- ------------------FOOTER------------------ -->

    <footer>
        <p>&copy; 2024 FemCare. All Rights Reserved.</p>
    </footer>
</body>

</html>