<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FemCare | Products </title>
    <link rel="stylesheet" href="pstyle.css">
</head>
<body>
    <!-- header -->
    <header class="header">
        <div class="container">

            <div id="logoimg">
                <img src="../images/logo.png" alt="Logo">
            </div>

            <nav class="nav-links">
                <a href="femcare_index.html" class="nav-link">FemCare</a>
                <a href="in.html" class="nav-link">About Us</a>
                <a href="education.html" class="nav-link">Education</a>
                <a href="product.html" class="nav-link">Products</a>
                <a href="team.html" class="nav-link">Contact Us</a>
            </nav>

        </div>
    </header>
    <!-- header end -->

    <main>
        <h1>Period Panties</h1>
        <div class="blog-content">
            <p>
                Period panties are reusable underwear with built-in absorbent layers to catch menstrual flow. They can be worn alone or as a backup with pads, tampons, or menstrual cups. Designed for comfort and leak protection, they provide a sustainable alternative to disposable menstrual products.
            </p>

            <h2>How to Use Period Panties?</h2>
            <ol>
                <li><b>Choose the right absorbency level:</b> Light, moderate, or heavy flow options are available.</li>
                <li><b>Wear like regular underwear:</b> No additional steps are needed.</li>
                <li><b>Change as needed:</b> Typically lasts 4 to 12 hours, depending on flow.</li>
                <li><b>Wash after use:</b>
                    <ul>
                        <li>Rinse with cold water first.</li>
                        <li>Machine wash or hand wash with mild detergent.</li>
                        <li>Air dry to maintain absorbency and durability.</li>
                    </ul>
                </li>
            </ol>

            <h2>Pros & Cons of Period Panties</h2>
            <ul style="list-style-type: none;">
                <li><b>✔ Comfortable and leak-proof:</b> Designed for all-day wear.</li>
                <li><b>✔ Reusable and eco-friendly:</b> Reduces waste compared to disposable products.</li>
                <li><b>✖ Requires proper washing and drying:</b> Needs care to maintain absorbency.</li>
                <li><b>✖ Higher initial cost:</b> More expensive than disposables, but cost-effective over time.</li>
            </ul>

            <br>
        </div>
    </main>

    <!-- ------------------FOOTER------------------ -->
    <footer>
        <p>&copy; 2024 FemCare. All Rights Reserved.</p>
    </footer>
</body>
</html>
