.selfcontainer {
    font-family: 'Times New Roman', Times, serif;
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      margin-top: 30px;
      text-align: center;
      background-color: #faf5f5;
      height: 500px;
      padding-top:10px;

    }

    .box {
      width: 200px;
      height: 120px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #fff3b0;
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      padding: 10px;
      cursor: pointer;
      transition: transform 0.3s;
    }

    .box img {
        padding-top:10px;
        width: auto;
        height: 100px;
        margin: 0 auto 10px;
        background-size: cover;
        background-position: center;
        text-align: center;
    }

    .box:hover {
      box-shadow:rgb(33, 2, 33);
      transform: scale(1.05);
      box-shadow: 0 8px 12px rgba(253, 129, 174, 0.867);
    }

    .box span {
      font-weight: bold;
      color: #333;
    }


      .image-container {
        padding-top:5px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow:  rgba(21, 5, 5, 0.329);
        border-radius: 10px;
      }

      .left-side, .right-side {
        display: flex;
        flex-direction: column; /* Stack boxes vertically */
        gap: 1rem;
      }
    .relaxation{
        background-color:rgb(250, 178, 250);
        height:600px;
        width:auto;
        

    }