body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    margin: 0;
}

.header {
  background-color:hwb(285 69% 11%);
    padding: 1rem 0; 
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    flex-wrap: wrap;
    padding: 0 1rem;
}

#logoimg img {
    height: 50px;
    width: auto;
    padding-left: 10px;
}

i{
  font-size: 0.5rem;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: #300651;
    font-weight: bold;
    font-size: 1rem;
    transition: color 0.3s ease, transform 0.3s ease;
}

.nav-link:hover {
    color: #f2165f;
    transform: scale(1.1); 
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    .nav-links {
        flex-direction: column;
        gap: 1rem;
    }

    #logoimg img {
        margin-bottom: 1rem; 
    }
}





.section-title {
    font-size: 2.5em;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  
  .section-subtitle {
    font-size: 1.2em;
    color: #555;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .section-line {
    width: 120px;
    height: 4px;
    background: linear-gradient(90deg, #A8DADC, #E4C1F9);
    margin: 0 auto 0px auto;
    border-radius: 10px;
  }
  
  .eduContainer {
    max-width: 1200px;
    margin: 20px;
    padding: 20px;
    text-align: center;
  }
  
  a{
    text-decoration: none;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 4rem;
    justify-content: center;
    max-width: 1200px;
    margin: auto;
}

@media (min-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(3, 1fr); 
    }
    .card-grid a:nth-child(4) { 
        grid-column: 2; 
    }
}

@media (max-width: 767px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 500px) {
    .card-grid {
        grid-template-columns: 1fr;
    }
}

  
  
  .card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* height: 370px; */
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  }
  
  .card img {
    width: 100%;
    height: 300px;
    object-fit:cover;
  }
  
  .card-title {
    padding: 15px;
    font-size: 1.2em;
    font-weight: bold;
    color: #555;
    text-align: center;
  }
  
  .card-title:hover {
    color: #007BFF;
  }
  




  footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
    margin-top: 20px;
  }