/* General Footer Styling */
.footer {
    
    margin:0px;
    background-color:hwb(285 69% 11%);
    border-top: 2px solid #a711b2;
    border-bottom: 2px solid #a711b2;
    padding: 1rem 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    
}

.containerfoot {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center; /* Center the content */
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2rem;
}

/* Sign-Up Section */
.footer-left h3 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
}

.sign-up-form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-left: 1rem; /* Slightly shift it to the right */
}



.sign-up-form input {
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    background-color: #f5f5f5;
    color: #333;
}

.sign-up-btn {
    padding: 1rem;
    background-color: #f2165f;
    color: white;
    font-family: 'Times New Roman';
    font-weight: bolder;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.sign-up-btn:hover {
    background-color: yellow; /* Change background color to yellow on hover */
    color: rgb(59, 4, 71); /* Optional: Change text color for better contrast */
}


.slogan{
    font-family:'Times New Roman', Times, serif;
    text-align: center;
}

.donate-badge {
    max-width: 100px;
    margin-bottom: 1rem;
}
