<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FemCare | Products </title>
    <link rel="stylesheet" href="pstyle.css">
</head>
<body>
    <!-- header -->
    <header class="header">
        <div class="container">

            <div id="logoimg">
                <img src="../images/logo.png" alt="Logo">
            </div>

            <nav class="nav-links">
                <a href="femcare_index.html" class="nav-link">FemCare</a>
                <a href="in.html" class="nav-link">About Us</a>
                <a href="education.html" class="nav-link">Education</a>
                <a href="product.html" class="nav-link">Products</a>
                <a href="team.html" class="nav-link">Contact Us</a>
            </nav>

        </div>
    </header>
    <!-- header end -->

    <main>
    <h1>Tampons</h1>
    <div class="blog-content">
        <p>
            Tampons are small, cylindrical menstrual products designed for internal use to absorb menstrual flow. They are available in various absorbency levels and may come with or without applicators. Due to their compact design, tampons are commonly used for convenience, particularly during physical activities.        
        </p>
        <img src="images/tampons2.jpg" alt="img" style="height: 500px;">
        <h2>How to Use Tampons?</h2>
        <ol>
            <li><b>Wash your hands:</b> Ensure your hands are clean before handling the tampon.</li>
            <li><b>Unwrap the tampon:</b> Remove it from its packaging.</li>
            <li><b>Find a comfortable position:</b> Sitting, squatting, or standing with one leg raised can help.</li>
            <li><b>Insert the tampon:</b>
                <ul>
                    <li><b>With an applicator:</b> Position the applicator tip correctly and gently push to insert.</li>
                    <li><b>Without an applicator:</b>The tampon can be inserted manually until it feels secure.</li>
                </ul>
            </li>
            <li><b>Ensure proper placement:</b> If you feel discomfort, the tampon may not be inserted far enough.</li>
            <li><b>Change every 4-8 hours:</b> Avoid leaving it in for too long to prevent Toxic Shock Syndrome (TSS).</li>
            <li><b>Remove by pulling the string:</b> Gently pull the string downwards to take out the tampon.</li>
        </ol>

        <h2>Pros & Cons of Tampons</h2>
        <ul style="list-style-type: none;">
            <li><b>✔ Discreet:</b> No visible bulk, making them ideal for various outfits.</li>
            <li><b>✔ Suitable for sports:</b> Allows for swimming and high-movement activities.</li>
            <li><b>✖ Risk of Toxic Shock Syndrome (TSS):</b> Can occur if not changed on time.</li>
            <li><b>✖ Learning curve:</b> Some may find insertion uncomfortable at first.</li>
        </ul>

        <br>
    </div>
</main>



    <!-- ------------------FOOTER------------------ -->

    <footer>
        <p>&copy; 2024 FemCare. All Rights Reserved.</p>
    </footer>
</body>

</html>