<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Images to Boxes</title>
  <head>
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="aboutus.css">
 
</head>
<body>
   <!-- header -->
   
<div class="relaxation">
  <h1 style="font-family:'Times New Roman', Times, serif;color:rgb(123, 8, 107)">Relaxation Activity</h1>
  <div class="selfcontainer">
    <div class="left-side">
    <div class="box">
      <img src="sleep.jpeg" alt="Sleep">
      <span>Prioritize sleep and rest</span>
    </div>

    <div class="box">
      <img src="breathing.jpg" alt="Breathing Exercise">
      <span>Practice breathing exercise</span>
    </div>

    <div class="box">
        <img src="hyderation.jpeg" alt="Hydrate Well">
        <span>Hydrate Well</span>
      </div>
</div>

<!-- image -->

<div class="image-container">
        <img src="feminine.jpeg" alt="Period Self-Care" class="center-image" />
      </div>


<div class="right-side">
    <div class="box">
      <img src="heaating.jpeg" alt="Use a Heating Pad">
      <span>Use a Heating Pad.</span>
    </div>
    <div class="box">
      <img src="food.jpg" alt="Indulge in Comfort Food">
      <span>Indulge in Comfort Food</span>
    </div>

    <div class="box">
        <img src="music.jpeg" alt="Listen to Relaxing Music">
        <span>Listen to Relaxing Music</span>
      </div>
  </div>
</div>
</div>

<footer>
  <p>&copy; 2024 FemCare. All Rights Reserved.</p>
</footer>
</body>
</html>
