<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>


    <!-- header -->
    <header class="header">
        <div class="container">

            <div id="logoimg">
                <img src="../images/logo.png" alt="Logo">
            </div>

            <nav class="nav-links">
                <a href="#" class="nav-link">About Us</a>
                <a href="#" class="nav-link">Education</a>
                <a href="#" class="nav-link">Products</a>
                <a href="#" class="nav-link">Contact Us</a>
            </nav>

        </div>
    </header>
    <!-- header end -->


    <div class="eduContainer">
        <h1 class="section-title">Explore the essentials!</h1>
        <p class="section-subtitle">Explore the variety of menstrual products available and find what suits your comfort and needs best!</p>
        <div class="section-line"></div>
        <br>
        <br>
        <div class="card-grid">
        
            <!-- Card 1 -->
            <a href="pads.html">
                <div class="card">
                    <img src="images/pads1.jpg" alt="Image">
                    <div class="card-title">Sanitary Pads</div>
                </div>
            </a>
            <!-- Card 2 -->
            <a href="tampons.html">
                <div class="card">
                    <img src="images/tampons1.jpg" alt="Image">
                    <div class="card-title">Tampons</div>
                </div>
            </a>
            <!-- Card 3 -->
            <a href="mCup.html">
                <div class="card">
                    <img src="images/mcup1.jpg" alt="Image">
                    <div class="card-title">Menstrual Cups</div>
                </div>
            </a>            
            <!-- Card 4 -->
            <a href="pp.html">
                <div class="card">
                    <img src="images/pp.jpg" alt="Image">
                    <div class="card-title">Period Panties</div>
                </div>
            </a>

            
        </div>
    </div>

    <!-- ------------------FOOTER------------------ -->

    <footer>
        <p>&copy; 2024 FemCare. All Rights Reserved.</p>
    </footer>
</body>
</html>