<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FemCare | Products </title>
    <link rel="stylesheet" href="pstyle.css">
</head>
<body>
    <!-- header -->
    <header class="header">
        <div class="container">

            <div id="logoimg">
                <img src="../images/logo.png" alt="Logo">
            </div>

            <nav class="nav-links">
                <a href="#" class="nav-link">About Us</a>
                <a href="#" class="nav-link">Education</a>
                <a href="#" class="nav-link">Products</a>
                <a href="#" class="nav-link">Contact Us</a>
            </nav>

        </div>
    </header>
    <!-- header end -->

    <main>
        <h1>Menstrual Cups</h1>
        <div class="blog-content">
            <p>
                A menstrual cup is a reusable, flexible cup made of medical-grade silicone or rubber. Unlike traditional menstrual products, it collects menstrual flow instead of absorbing it. Menstrual cups are an eco-friendly and cost-effective alternative, as they can be reused for several years.
            </p>
            <img src="images/mcup2.jpg" alt="img" style="height: 500px;">
            <h2>How to Use a Menstrual Cup?</h2>
            <ol>
                <li><b>Wash your hands:</b> Ensure proper hygiene before handling the cup.</li>
                <li><b>Fold the cup:</b> Use a C-fold, punch-down fold, or any method that suits you.</li>
                <li><b>Insert the cup:</b>
                    <ul>
                        <li>Relax your muscles and gently insert the folded cup.</li>
                        <li>Let the cup open inside, allowing it to form a seal against the vaginal walls.</li>
                    </ul>
                </li>
                <li><b>Check the seal:</b> Lightly tug the cup’s stem to confirm it has fully opened.</li>
                <li><b>Wear for up to 12 hours:</b> Remove it earlier if needed, depending on flow.</li>
                <li><b>Remove the cup:</b>
                    <ul>
                        <li>Pinch the base slightly to break the seal.</li>
                        <li>Gently pull the cup out while keeping it upright to prevent spills.</li>
                    </ul>
                </li>
                <li><b>Empty and clean:</b> Rinse with water after emptying and sterilize with boiling water at the end of each cycle.</li>
            </ol>

            <h2>Pros & Cons of Menstrual Cups</h2>
            <ul style="list-style-type: none;">
                <li><b>✔ Eco-friendly:</b> Reusable for up to 10 years, reducing waste.</li>
                <li><b>✔ Long wear time:</b> Can be worn for up to 12 hours.</li>
                <li><b>✖ Learning curve:</b> Insertion and removal may take practice.</li>
                <li><b>✖ Requires sterilization:</b> Needs proper cleaning between cycles.</li>
            </ul>

            <br>
        </div>
    </main>

    <!-- ------------------FOOTER------------------ -->
    <footer>
        <p>&copy; 2024 FemCare. All Rights Reserved.</p>
    </footer>
</body>
</html>
