<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FemCare | Products </title>
    <link rel="stylesheet" href="pstyle.css">
</head>
<body>
    <!-- header -->
    <header class="header">
        <div class="container">

            <div id="logoimg">
                <img src="../images/logo.png" alt="Logo">
            </div>

            <nav class="nav-links">
                <a href="#" class="nav-link">About Us</a>
                <a href="#" class="nav-link">Education</a>
                <a href="#" class="nav-link">Products</a>
                <a href="#" class="nav-link">Contact Us</a>
            </nav>

        </div>
    </header>
    <!-- header end -->

    <main>
    <h1>Sanitary Pads</h1>
    <div class="blog-content">
        <p>
            Sanitary pads, also known as menstrual pads, are one of the most commonly used menstrual products. They are designed to absorb menstrual blood and provide comfort and protection during periods. These pads come in various sizes, thicknesses, and absorbencies to suit different needs. Choosing the right type of pad is essential for ensuring hygiene and preventing discomfort.
        </p>
        <img src="images/pads2.jpg" alt="img" style="height: 500px;">
        
        <h2>How to Use Sanitary Pads?</h2>
        <ol>
            <li><b>Unwrap the pad:</b> Remove the pad from its packaging carefully.</li>
            <li><b>Peel off the adhesive backing:</b> Take off the strip covering the sticky side.</li>
            <li><b>Stick the pad to your underwear:</b> Place it in the center with the absorbent side facing up.</li>
            <li><b>Secure the wings (if applicable):</b> Fold the wings around the underwear for a better grip.</li>
            <li><b>Change regularly:</b> Replace the pad every 4 to 6 hours to maintain hygiene and prevent leaks.</li>
        </ol>

        <h2>Pros & Cons of Sanitary Pads</h2>
        <ul style="list-style-type: none;">
            <li><b>✔ Easy to use:</b> Suitable for beginners and widely available.</li>
            <li><b>✔ No risk of internal discomfort:</b> Unlike tampons or menstrual cups, pads do not require insertion.</li>
            <li><b>✖ Can feel bulky:</b> Some pads may cause discomfort if worn for long periods.</li>
            <li><b>✖ Not eco-friendly:</b> Unless biodegradable, disposable pads contribute to environmental waste.</li>
        </ul>

        <br>
</main>


    <!-- ------------------FOOTER------------------ -->

    <footer>
        <p>&copy; 2024 FemCare. All Rights Reserved.</p>
    </footer>
</body>

</html>